<div class="col-sm-3 col-sm-offset-1">
    <div class="single-widget">
        <h2>Подписаться на рассылку</h2>

        <!--mail-->
        <form action="{% url 'mail' %}" class="searchform" method="post">
            {% csrf_token %}
            {{ mail_form }}
            <button type="submit" class="btn btn-default">
                <i class="fa fa-arrow-circle-o-right"></i>
            </button>
            <p>Получайте самые последние<br/> обновления с нашего сайта <br/>и будьте в курсе последних событий...</p>
        </form>
        <!--/mail-->

    </div>
</div>